node('slave_jenkins') {
   def registryProjet='haithemboukhari/image_master'
   def registryCredential = "dockerhub"
   def IMAGE="${registryProjet}:version-${env.BUILD_ID}"

    stage('MasterBuild - Clone_app') {
          git url: 'https://gitlab.com/RaphaeldeGail/devopsapp.git',
               branch: 'master'
    }
    
    stage('MasterBuild - Maven package'){
            sh 'mvn clean package'
    }
    
    stage('MasterBuild - Publish test results') {
      junit 'target/surefire-reports/*.xml'
    }
    
    stage('MasterBuild - Clone_myfiles') {
          git url: 'https://gitlab.com/edegouys/projetcicd.git',
               branch: 'Branch_haithem'
    }
    
    def img = stage('Build') {
          docker.build("$IMAGE",  '.')
    }
    stage('MasterBuild - Test') {
            img.withRun("--name run-$BUILD_ID -p 8081:8080") { c ->
            sh 'docker ps'
            sh 'sleep 15s'
            sh 'curl 127.0.0.1:8081'
            sh 'docker ps'
          }
    }	

    stage ('MasterBuild - Push') {
              docker.withRegistry('',registryCredential){
		          img.push 'latest'
                  img.push()           
              }
    }

    stage('MasterDeploy - End') {
      ansiblePlaybook (
          colorized: true,
          become: true,
          playbook: 'playbook.yml',
          inventory: 'inventory',
          extras: "--extra-vars 'image=$IMAGE'"
      )
    }
    
    stage('Clean workspace'){
            sh 'rm -rf *'
    }
}

node('slave_jenkins') {
   def registryProjet='haithemboukhari/image_develop'
   def registryCredential = "dockerhub"
   def IMAGE1="${registryProjet}:version-${env.BUILD_ID}"
    
    stage('developBuild - Clone_app') {
          git url: 'https://gitlab.com/RaphaeldeGail/devopsapp.git',
               branch: 'develop'
    }
    
    stage('developBuild - Maven package'){
            sh 'mvn clean package'
    }
    
    stage('developBuild - Publish test results') {
      junit 'target/surefire-reports/*.xml'
    }
    
    stage('developBuild - Clone_myfiles') {
          git url: 'https://gitlab.com/edegouys/projetcicd.git',
               branch: 'Branch_haithem'
    }
    
    def img = stage('Build') {
          docker.build("$IMAGE1",  '.')
    }
    stage('developBuild - Test') {
            img.withRun("--name run-$BUILD_ID -p 8081:8080") { c ->
            sh 'docker ps'
            sh 'sleep 15s'
            sh 'curl 127.0.0.1:8081'
            sh 'docker ps'
          }
    }	

    stage ('developBuild - Push') {
              docker.withRegistry('',registryCredential){
		          img.push 'latest'
                  img.push()           
              }
    }


    stage('developDeploy - End') {
      ansiblePlaybook (
          colorized: true,
          become: true,
          playbook: 'playbook_test.yml',
          inventory: 'inventory',
          extras: "--extra-vars 'image=$IMAGE1'"
      )
    }
    
    stage('Clean workspace'){
            sh 'rm -rf *'
    }
}